<!DOCTYPE html>
<html lang="en">
    <head>

        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        
        <title>CSS Randomizer</title>
   
            
        <!-- 
            A Javascript program that will recolorize the CSS of a web page with random colors. 

            Please don't judge my laziness here. 
            This is a love-project, not production code.
         -->
         
         <script src="js/getColorFunctions.js"></script>
         <script src="js/demos.js"></script>
         <script src="js/randomColorCssReplace.js"></script>
         <script src="js/ui.js"></script>
         <script src="js/fetcher.js"></script>
         <script src="js/main.js"></script>
                
        <script>

            document.onreadystatechange = () => {
                if (document.readyState === 'complete') {
                    main();
                }
            };

        </script>
        
        <style>            
            .demo.active-demo {
                background-color: #ffaaaa;
            }
            ._ignore > div {
                display: block;
                position: initial;
            }
            ._ignore > p {
                display: block;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }
            ._ignore > h4 {
                display: block;
                margin-block-start: 1.33em;
                margin-block-end: 1.33em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
            }
        </style>

    </head>

    <body>
    </body>
    
</html>
